## Python Pandas Tutorial by code with Harry

## What is pandas :
A powerful library for data manipulation and analysis in python. Built on top of Numpy,provides data structures or objects  like Series or DataFrame.

## Why do we use Pandas?
1. Easy data cleaning and transformation.
2. Efficient handling  of large datasets. 
3. Integration with other Python libraries like "Matplotlib" and  "Seaborn" for visualization.

## Main data structures or objects in Pandas:
1. Series. (1 Dimensional)
2. DataFrame. (2 Dimensional)

In [7]:
import pandas as pd

In [14]:
s = pd.Series([1,2,3,4,5])

In [16]:
s_1 = pd.Series([1,2,3,4,5], index =['a','b','c','d','e'])

In [17]:
print(s)
print(s_1)

0    1
1    2
2    3
3    4
4    5
dtype: int64
a    1
b    2
c    3
d    4
e    5
dtype: int64

1. Series is a labeled array, while   list is unlabeled array.
2. DataFrame is made up using variable name "df" oftenly.

In [18]:
df = pd.DataFrame({"names":["Harry","Rohan", "Shubham"], "marks":[100,96,98]})
print(df)

     names  marks
0    Harry    100
1    Rohan     96
2  Shubham     98

In [24]:
df = pd.read_csv("Iris.csv")
print(df)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           0.2
1      2            4.9           3.0            1.4           0.2
2      3            4.7           3.2            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 6 columns]

In [27]:
df.head() # first 5 rows will be displayed

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [26]:
df.tail() # Last 5 rows will be displayed.

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [25]:
df.describe() # It gives you mean, standard deviation, count,etc. (see below)

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [28]:
df.info() # It give you rangeindex(total number of entries), data columns(number of columns and info regarding these columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

## Data Selection

In [29]:
df["Id"]

0        1
1        2
2        3
3        4
4        5
      ...
145    146
146    147
147    148
148    149
149    150
Name: Id, Length: 150, dtype: int64

In [30]:
type(df["Id"]) # It will show the datatype as series.Bcz it is one dimensional data(single column).

pandas.core.series.Series

In [33]:
df[["Id","SepalLengthCm"]]

      Id  SepalLengthCm
0      1            5.1
1      2            4.9
2      3            4.7
3      4            4.6
4      5            5.0
..   ...            ...
145  146            6.7
146  147            6.3
147  148            6.5
148  149            6.2
149  150            5.9

[150 rows x 2 columns]

In [34]:
type(df[["Id","SepalLengthCm"]])  # datatype: DataFrame, as it is 2-D data(more than 1 column)

pandas.core.frame.DataFrame

In [35]:
df.iloc[0]

Id                         1
SepalLengthCm            5.1
SepalWidthCm             3.5
PetalLengthCm            1.4
PetalWidthCm             0.2
Species          Iris-setosa
Name: 0, dtype: object

In [36]:
type(df.iloc[0]) # This will represent the first row only(single row -> datatype:Series)

pandas.core.series.Series

In [38]:
df2 = pd.read_csv("Data.csv")
print(df2)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1            5.1           3.5            1.4           NaN
1      2            4.9           3.0            1.4           0.2
2      3            4.7           NaN            1.3           0.2
3      4            4.6           3.1            1.5           0.2
4      5            5.0           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146            6.7           3.0            5.2           2.3
146  147            6.3           2.5            5.0           1.9
147  148            6.5           3.0            5.2           2.0
148  149            6.2           3.4            5.4           2.3
149  150            5.9           3.0            5.1           1.8

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4               NaN
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 6 columns]

In [39]:
df2.head() # first 5 rows

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           NaN  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           NaN            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2          NaN

In [40]:
df2.dropna() # It will delete those datapoints (.i.e. rows) where entries are missing (Rows where "NaN" is present)
# See below 0th row , 2nd row and 4th row, etc. are deleted.

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
1,2,4.9,3.0,1.4,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
5,6,5.4,3.9,1.7,0.4,Iris-setosa
8,9,4.4,2.9,1.4,0.2,Iris-setosa
9,10,4.9,3.1,1.5,0.1,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [41]:
# df2.fillna(0,inplace=True)  Never use this inplace=True, which leads to the modification of original DataFrame(data).
df2.fillna(0)  # "NaN" entries are replaced by "0"

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.0,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,0.0,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [42]:
df.rename(columns = {"SepalLengthCm":"SL"}) # It renames the column namely "SepalLengthCm" to the "SL". It
# will also print the DataFrame with modified column name. Note that this "rename() function" or any "other functions/methods"
#  that applied to DataFrame, will not change the original data. It always make its copy with corresponding changes unless 
# you have not used "inplace=True".

      Id   SL  SepalWidthCm  PetalLengthCm  PetalWidthCm         Species
0      1  5.1           3.5            1.4           0.2     Iris-setosa
1      2  4.9           3.0            1.4           0.2     Iris-setosa
2      3  4.7           3.2            1.3           0.2     Iris-setosa
3      4  4.6           3.1            1.5           0.2     Iris-setosa
4      5  5.0           3.6            1.4           0.2     Iris-setosa
..   ...  ...           ...            ...           ...             ...
145  146  6.7           3.0            5.2           2.3  Iris-virginica
146  147  6.3           2.5            5.0           1.9  Iris-virginica
147  148  6.5           3.0            5.2           2.0  Iris-virginica
148  149  6.2           3.4            5.4           2.3  Iris-virginica
149  150  5.9           3.0            5.1           1.8  Iris-virginica

[150 rows x 6 columns]

In [43]:
df.info() # see this is the original data which have not changed. Note the column name "SepalLengthCm" remain intact.
# Note below datatypes are given for columns-entries, which is by default given by "Pandas". 
# Example, float64 -> floating point number.We can change this datatype of particular column by using 
# method  ".astype(#name of datatype#)"  See below

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [45]:
df["SepalLengthCm"] = df["SepalLengthCm"].astype(int) # This will be inplace modification, that means In original data 
# we will see "SepalLengthCm" column have integer values rather than floating values.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    int64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(3), int64(2), object(1)
memory usage: 7.2+ KB

In [46]:
print(df)

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm  \
0      1              5           3.5            1.4           0.2
1      2              4           3.0            1.4           0.2
2      3              4           3.2            1.3           0.2
3      4              4           3.1            1.5           0.2
4      5              5           3.6            1.4           0.2
..   ...            ...           ...            ...           ...
145  146              6           3.0            5.2           2.3
146  147              6           2.5            5.0           1.9
147  148              6           3.0            5.2           2.0
148  149              6           3.4            5.4           2.3
149  150              5           3.0            5.1           1.8

            Species
0       Iris-setosa
1       Iris-setosa
2       Iris-setosa
3       Iris-setosa
4       Iris-setosa
..              ...
145  Iris-virginica
146  Iris-virginica
147  Iris-virginica
148  Iris-virginica
149  Iris-virginica

[150 rows x 6 columns]

In [47]:
df["SepalLengthCm"] = df["SepalLengthCm"].astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    object
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(3), int64(1), object(2)
memory usage: 7.2+ KB

In [51]:
(df["SepalLengthCm"][1]) # see this will give you entry in "column-> "SepalLengthCm" and row -> "1"." This entry is string
# which will be displayed in single inverted comma''. In past, Pandas store datatypes except some of them as python object
# that's why it is displayed as object in "df.info()" If you want string to be displaqyed -> see below code

'4'

In [52]:
df["SepalLengthCm"] = df["SepalLengthCm"].astype("string")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    string
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(3), int64(1), object(1), string(1)
memory usage: 7.2+ KB

In [53]:
len(df) # display the number of rows

150

In [55]:
df['zeros'] = [0 for i in range(len(df))] # See we have added new column namely "zeros" with "0" entries.
df # this will print the data, no need of print()

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,zeros
0,1,5,3.5,1.4,0.2,Iris-setosa,0
1,2,4,3.0,1.4,0.2,Iris-setosa,0
2,3,4,3.2,1.3,0.2,Iris-setosa,0
3,4,4,3.1,1.5,0.2,Iris-setosa,0
4,5,5,3.6,1.4,0.2,Iris-setosa,0
...,...,...,...,...,...,...,...
145,146,6,3.0,5.2,2.3,Iris-virginica,0
146,147,6,2.5,5.0,1.9,Iris-virginica,0
147,148,6,3.0,5.2,2.0,Iris-virginica,0
148,149,6,3.4,5.4,2.3,Iris-virginica,0
149,150,5,3.0,5.1,1.8,Iris-virginica,0

In [57]:
def f(a):
    return a+1

df["zeros+1"] = df["zeros"].apply(f) # It will create the new column namely "zeros+1".
# Corres. entry of "zeros" column as the argument for function "f" and returned value of f 
# will be the corresponding entry of "zeros +1 " column.
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,zeros,zeros+1
0,1,5,3.5,1.4,0.2,Iris-setosa,0,1
1,2,4,3.0,1.4,0.2,Iris-setosa,0,1
2,3,4,3.2,1.3,0.2,Iris-setosa,0,1
3,4,4,3.1,1.5,0.2,Iris-setosa,0,1
4,5,5,3.6,1.4,0.2,Iris-setosa,0,1
...,...,...,...,...,...,...,...,...
145,146,6,3.0,5.2,2.3,Iris-virginica,0,1
146,147,6,2.5,5.0,1.9,Iris-virginica,0,1
147,148,6,3.0,5.2,2.0,Iris-virginica,0,1
148,149,6,3.4,5.4,2.3,Iris-virginica,0,1
149,150,5,3.0,5.1,1.8,Iris-virginica,0,1

In [58]:
df.to_csv("export.csv",index=False) # This will export the same data file (make a copy of it). If we do "not" use "index=False"
# it will give us the default column of index.

In [59]:
df1 = pd.DataFrame({"name":["Akash", "Harry","Raj"],"Marks":[10,100,98]})
df1

    name  Marks
0  Akash     10
1  Harry    100
2    Raj     98

In [60]:
df2 = pd.DataFrame({"name":["Soni", "Moni","Ram"],"Marks":[100,15,98]})
df2

   name  Marks
0  Soni    100
1  Moni     15
2   Ram     98

In [61]:
pd.concat([df1,df2]) # both data will be concatenated.

    name  Marks
0  Akash     10
1  Harry    100
2    Raj     98
0   Soni    100
1   Moni     15
2    Ram     98

In [62]:
df1 = pd.DataFrame({"names":["Akash", "Raghu"],"Marks":[15,67]})
df1

   names  Marks
0  Akash     15
1  Raghu     67

In [63]:
df2 = pd.DataFrame({"names":["Akash", "Raghu"],"RollNo":[5,7]})
df2

   names  RollNo
0  Akash       5
1  Raghu       7

In [ ]:
pd.merge(df1,df2, on="names") # It will merge the both data based on the label "names",for merging common entries must be there
# in the column label "names",otherwise the uncommon entries in the label "names" will be discarded. (see below)

   names  Marks  RollNo
0  Akash     15       5
1  Raghu     67       7

In [69]:
df1 = pd.DataFrame({"names":["Akash", "Raghu", "Harry"],"RollNo":[5,7,3]})
df2 = pd.DataFrame({"names":["Akash", "Raghu"],"Marks":[15,67]})
pd.merge(df1,df2,on="names")

   names  RollNo  Marks
0  Akash       5     15
1  Raghu       7     67